bit-tasks/lane-cleanup/action.yml
name: 'Bit Lane Cleanup'
description: 'Removes Bit Lanes created by Bit Pull Request Task'
branding: 
  icon: 'delete'
  color: 'purple'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
  archive:
    description: "Archive the lane instead of deleting"
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

bit-tasks/lane-cleanup/.github/workflows/main.yml
- name: Bit Lane Cleanup
  uses: bit-tasks/lane-cleanup@main
  with:
      archive: 'true'